SimpleXMLElement Object ( 
	[Packing_List] => SimpleXMLElement Object ( 
		[Shipment_Number] => 4 
		[Shipment_Date] => 2013-01-08T00:00:00+01:00 
		[Delivery_Note] => 4 
		[Sender_Name] => Pobjeda d.d. Tešanj 
		[Sender_Code] => RO002 
		[Receiver_Name] => MISR ENGINEERING STORES DALLA & Co 
		[Receiver_Code] => RO001 
	) 
	[Palete] => Array (
		[0] => SimpleXMLElement Object ( 
			[GS1_Code] => 0001Epal19081314310200N 
			[Artupal] => Array ( 
				[0] => SimpleXMLElement Object ( 
					[Product_Code] => AM365 
					[Description] => Pumpa za vodu 100000013 
					[Lot_Number] => 00213 
					[Quantity] => 1.000 
					[Unit_Of_Measure] => Kom 
					[Count_Of_Units] => 1 
					[Paketi] => SimpleXMLElement Object ( 
						[Item_Number] => P0001 
						[GS1_Code] => (90)RO001(250)0002C13081308350182N(10)001-13(11)130725(17)121004(20)Pumpa za vodu 100000013(240)00000013(30)2(37)2(3105)0,00000(3115)0,00000(3305)0.00000(390)0(99)C0002 
						[Country_Code] => RO 
						[Site_Code] => 001 
						[Unique_Number] => 0001P19081314295700N 
						[Product_Code] => AM365 
						[Description] => Pumpa za vodu 100000013 
						[Production_Date] => 2013-08-14T14:47:45.637+02:00 
						[Quantity] => 1.000 
						[Unit_Of_Measure] => Kom 
						[Count_Of_Units] => 1.000 
						[Number_Of_Items] => 1 
						[Mikro] => SimpleXMLElement Object ( 
							[Item_Number] => M0001 
							[GS1_Code] => JedM0001 
							[Country_Code] => M0 
							[Site_Code] => 001 
							[Unique_Number] => 0001M19081313282500N 
							[Product_Code] => BM444 
							[Description] => Pumpa za vodu 100150000 
							[Production_Date] => 2013-08-14T14:48:55.137+02:00 
							[Quantity] => 2.00 
							[Unit_Of_Measure] => Kom 
							[Count_Of_Units] => 2.00 
							[Number_Of_Items] => 2 
							[Jedinicno] => Array ( 
								[0] => SimpleXMLElement Object ( 
									[Item_Number] => 0001U14081314492902N 
									[GS1_Code] => (90)RO001(250)0001U14081314492902N(10)00313(11)130814(17)130814(20)100150000(240)00150000(30)1(37)1(3105)0,00010(3115)9,90000(3305)0.04500(390)60 
									[Country_Code] => RO 
									[Site_Code] => 001 
									[Unique_Number] => 0001U14081314492902N 
									[Product_Code] => BM444 
									[Description] => Pumpa za vodu 100150000 
									[Production_Date] => 2013-08-14T14:48:55.137+02:00 
									[Quantity] => 1 
									[Unit_Of_Measure] => Kom 
									[Count_Of_Units] => 1 
									[Number_Of_Items] => 1 
								) 
								[1] => SimpleXMLElement Object ( 
									[Item_Number] => 0001U14081314492904N 
									[GS1_Code] => (90)RO001(250)0001U14081314492904N(10)00313(11)130814(17)130814(20)100150000(240)00150000(30)1(37)1(3105)0,00010(3115)9,90000(3305)0.04500(390)60 
									[Country_Code] => RO 
									[Site_Code] => 001 
									[Unique_Number] => 0001U14081314492904N 
									[Product_Code] => BM444 
									[Description] => Pumpa za vodu 100150000 
									[Production_Date] => 2013-08-14T14:48:55.137+02:00 
									[Quantity] => 1 
									[Unit_Of_Measure] => Kom 
									[Count_Of_Units] => 1 
									[Number_Of_Items] => 1 
								) 
							) 
						) 
					) 
				) 
				[1] => SimpleXMLElement Object ( 
				[Product_Code] => BM444 
					[Description] => Pumpa za vodu 100150000 
					[Lot_Number] => 00313 
					[Quantity] => 1.000 
					[Unit_Of_Measure] => Kom 
					[Count_Of_Units] => 1 
					[Paketi] => SimpleXMLElement Object ( 
						[Item_Number] => C0002 
						[GS1_Code] => (90)RO001(250)0002C14081315322200N(10)00313(11)130814(17)130814(20)Pumpa za vodu 100150000(240)00150000(30)1(37)1(3105)0,00010(3115)9,90000(3305)0.04500(390)60(99)C0002 
						[Country_Code] => RO 
						[Site_Code] => 001 
						[Unique_Number] => 0002C19081314302800N 
						[Product_Code] => BM444 
						[Description] => Pumpa za vodu 100150000 
						[Production_Date] => 2013-08-14T14:48:55.137+02:00 
						[Quantity] => 1.000 
						[Unit_Of_Measure] => Kom 
						[Count_Of_Units] => 1.000 
						[Number_Of_Items] => 1 
						[Mikro] => SimpleXMLElement Object ( 
							[Item_Number] => M0002 
							[GS1_Code] => JedM0002 
							[Country_Code] => M0 
							[Site_Code] => 002 
							[Unique_Number] => 0002M19081313414000N 
							[Product_Code] => AM365 
							[Description] => Pumpa za vodu 100000013 
							[Production_Date] => 2013-08-14T14:47:45.637+02:00 
							[Quantity] => 2.00 
							[Unit_Of_Measure] => Kom 
							[Count_Of_Units] => 2.00 
							[Number_Of_Items] => 2 
							[Jedinicno] => Array ( 
								[0] => SimpleXMLElement Object ( 
									[Item_Number] => 0002U14081314494102N 
									[GS1_Code] => (90)RO001(250)0002U14081314494102N(10)00213(11)130814(17)130814(20)100000013(240)00000013(30)1(37)1(3105)0,00000(3115)0,00000(3305)0.00000(390)0 [Country_Code] => RO 
									[Site_Code] => 001 
									[Unique_Number] => 0002U14081314494102N 
									[Product_Code] => AM365 
									[Description] => Pumpa za vodu 100000013 
									[Production_Date] => 2013-08-14T14:47:45.637+02:00 
									[Quantity] => 1 
									[Unit_Of_Measure] => Kom 
									[Count_Of_Units] => 1 
									[Number_Of_Items] => 1 
								) 
								[1] => SimpleXMLElement Object ( 
									[Item_Number] => 0002U14081314494104N 
									[GS1_Code] => (90)RO001(250)0002U14081314494104N(10)00213(11)130814(17)130814(20)100000013(240)00000013(30)1(37)1(3105)0,00000(3115)0,00000(3305)0.00000(390)0 
									[Country_Code] => RO 
									[Site_Code] => 001
									[Unique_Number] => 0002U14081314494104N 
									[Product_Code] => AM365 
									[Description] => Pumpa za vodu 100000013 
									[Production_Date] => 2013-08-14T14:47:45.637+02:00 
									[Quantity] => 1 
									[Unit_Of_Measure] => Kom 
									[Count_Of_Units] => 1 
									[Number_Of_Items] => 1 
								) 
							) 
						) 
					) 
				) 
			) 
		) 
		[1] => SimpleXMLElement Object ( 
			[GS1_Code] => 0001Epal14081315414800N 
			[Artupal] => Array ( 
				[0] => SimpleXMLElement Object ( 
					[Product_Code] => AM365 
					[Description] => Pumpa za vodu 100000013 
					[Lot_Number] => 00213 
					[Quantity] => 1.000 
					[Unit_Of_Measure] => Kom 
					[Count_Of_Units] => 1 
					[Paketi] => SimpleXMLElement Object ( 
						[Item_Number] => P0001 
						[Unique_Number] => 0001P14081315281500N 
						[Product_Code] => AM365 
						[Description] => Pumpa za vodu 100000013 
						[Production_Date] => 2013-08-14T14:47:45.637+02:00 
						[Quantity] => 1.000 
						[Unit_Of_Measure] => Kom 
						[Count_Of_Units] => 1.000 
						[Number_Of_Items] => 1 
					) 
				) 
				[1] => SimpleXMLElement Object ( 
					[Product_Code] => BM444 
					[Description] => Pumpa za vodu 100150000 
					[Lot_Number] => 00313 
					[Quantity] => 1.000 
					[Unit_Of_Measure] => Kom 
					[Count_Of_Units] => 1 
					[Paketi] => SimpleXMLElement Object ( 
						[Item_Number] => C0002 
						[GS1_Code] => (90)RO001(250)0002C14081315322200N(10)00313(11)130814(17)130814(20)Pumpa za vodu 100150000(240)00150000(30)1(37)1(3105)0,00010(3115)9,90000(3305)0.04500(390)60(99)C0002 
						[Country_Code] => RO 
						[Site_Code] => 001 
						[Unique_Number] => 0002C14081315322200N 
						[Product_Code] => BM444 
						[Description] => Pumpa za vodu 100150000 
						[Production_Date] => 2013-08-14T14:48:55.137+02:00 
						[Quantity] => 1.000 
						[Unit_Of_Measure] => Kom 
						[Count_Of_Units] => 1.000 
						[Number_Of_Items] => 1 
					) 
				) 
			) 
		) 
	) 
) 